.sidebar{
  width: 50px;
  background-color: #333333;
  height: 1080px;
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    text-align: center;
    .selected{
      color: white;
    }
    li{
      line-height: 1.5em;
      color: #c7c7c7;
      cursor: pointer;
      padding: 0;
      font-family: "Droid Sans Mono", monospace, monospace, "Droid Sans Fallback";
      font-size: 25px;
      padding-bottom: 15px;
      &:hover {
        color: white;
      }
    } 
  }
}

label {
  padding-right: 0px;
  padding-left: 40px; 
}

.input-field {
  padding-left: 0px; 
}

.form-control:focus{
  outline: none; 
  outline-width: 0;
}
