.content {
  display: flex;
  font-weight: 100;
  font-family: Helvetica;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #252526;
    border-right: 1px solid gray;
    li {
      line-height: 1.5em;
      color: #c7c7c7;
      cursor: pointer;
      padding: 0 5px;
      font-family: "Droid Sans Mono", monospace, monospace, "Droid Sans Fallback";
      font-size: 14px;
      &:hover {
        background-color: lighten(black, 20%);
      }
    }
  }

  monaco-editor,
  [monaco-editor] {
    width: 100%;
    display: block;
  }
}

monaco-editor,
[monaco-editor] {
  height: 500px !important;
}

