#browser {
  .fa{
    color: #adadad;
    &:hover{
    color: white;
  } 
  }
  background-color: #252526 ;
  #myProgress {
    width: 100%;
    background-color: #ddd;
  }

  #myBar {
    width: 1%;
    height: 2px;
    background-color: #4CAF50;
  } 
}

.simplebox {
  outline: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
