#terminal {
  padding: 5px;
  border-top: 1px solid #414141;
}

.terminal-header {
  color: #c7c7c7;
  font-family: "Droid Sans Mono", monospace, monospace, "Droid Sans Fallback";
  font-size: 14px;
  background-color: #1e1e1e;
  width: 100%;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li{ 
      display: inline;
      padding-right: 19px;
      padding-left: 1px;
      padding-bottom: 1px;
    }
    li:hover {
      background-color: #252526;
      cursor: pointer;
    }
  }
}
