body{
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #1e1e1e !important;
}

.modal {
 .modal-dialog { 
   color: #c7c7c7;
   font-family: "Droid Sans Mono", monospace, monospace, "Droid Sans Fallback";
   .modal-content {   
      background-color: #252526;
      .modal-header {
	border-bottom: 1px solid #1e1e1e;
        .modal-title {
        
        }
      }
      .modal-body {
	.form-control {
	  color: #c7c7c7;
	  background-color: #333333;
	  border: 1px solid #1e1e1e;
	}
      }
      .modal-footer {
      	border-top: 1px solid #1e1e1e; 
	.btn-close {
          color: #c7c7c7;
	  background-color: #333333;
	}
      }
    }
  } 
}
